PROGRAM program0
  VAR
    BOTON_ARRANQUE AT %IX100.0 : BOOL;
    BOTON_PARADA AT %IX100.1 : BOOL;
    MOTOR1 AT %QX100.0 : BOOL;
    VALVULA1 AT %QX100.1 : BOOL;
    SENSOR_IR_1 AT %IX100.2 : BOOL;
    SENSOR_PESO_1 AT %IX100.6 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
  END_VAR

  IF BOTON_ARRANQUE THEN
    MOTOR1 := TRUE; (*set*)
  END_IF;
  IF BOTON_PARADA THEN
    MOTOR1 := FALSE; (*reset*)
  END_IF;
  TON1(IN := NOT(VALVULA1) AND SENSOR_PESO_1 OR SENSOR_PESO_1, PT := T#3000ms);
  IF TON1.Q THEN
    MOTOR1 := TRUE; (*set*)
  END_IF;
  TON0(IN := NOT(MOTOR1) AND NOT(SENSOR_PESO_1) AND SENSOR_IR_1 OR NOT(SENSOR_PESO_1) AND SENSOR_IR_1, PT := T#3000ms);
  IF TON0.Q THEN
    VALVULA1 := TRUE; (*set*)
  END_IF;
  IF NOT(SENSOR_PESO_1) AND SENSOR_IR_1 THEN
    MOTOR1 := FALSE; (*reset*)
  END_IF;
  IF SENSOR_PESO_1 THEN
    VALVULA1 := FALSE; (*reset*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
