TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    BOTON_ARRANQUE : BOOL;
    BOTON_PARADA : BOOL;
    MOTOR1 : BOOL;
    VALVULA1 : BOOL;
    SENSOR_IR_1 : BOOL;
    SENSOR_PESO_1 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
  END_VAR

  IF BOTON_ARRANQUE THEN
    MOTOR1 := TRUE; (*set*)
  END_IF;
  IF BOTON_PARADA THEN
    MOTOR1 := FALSE; (*reset*)
  END_IF;
  TON1(IN := NOT(VALVULA1) AND SENSOR_PESO_1 OR SENSOR_PESO_1, PT := T#3000ms);
  IF TON1.Q THEN
    MOTOR1 := TRUE; (*set*)
  END_IF;
  TON0(IN := NOT(MOTOR1) AND NOT(SENSOR_PESO_1) AND SENSOR_IR_1 OR NOT(SENSOR_PESO_1) AND SENSOR_IR_1, PT := T#3000ms);
  IF TON0.Q THEN
    VALVULA1 := TRUE; (*set*)
  END_IF;
  IF NOT(SENSOR_PESO_1) AND SENSOR_IR_1 THEN
    MOTOR1 := FALSE; (*reset*)
  END_IF;
  IF SENSOR_PESO_1 THEN
    VALVULA1 := FALSE; (*reset*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
