PROGRAM program0
  VAR
    BOTON_ARRANQUE AT %IX0.4 : BOOL;
    BOTON_PARADA AT %IX0.2 : BOOL;
    MOTOR_CINTA AT %QX0.4 : BOOL;
    VALVULA1_IN1 AT %QX0.0 : BOOL;
    VALVULA1_IN2 AT %QX0.1 : BOOL;
    VALVULA3_IN2 AT %QX0.6 : BOOL;
    SENSOR_IR_1 AT %IX0.0 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
    TON2 : TON;
    TON4 : TON;
    TP0 : TP;
  END_VAR

  IF NOT(BOTON_ARRANQUE) THEN
    MOTOR_CINTA := TRUE; (*set*)
  END_IF;
  IF NOT(SENSOR_IR_1) THEN
    MOTOR_CINTA := FALSE; (*reset*)
  END_IF;
  TON0(IN := NOT(SENSOR_IR_1), PT := T#100ms);
  IF TON0.Q THEN
    VALVULA1_IN1 := TRUE; (*set*)
  END_IF;
  IF TON0.Q THEN
    VALVULA1_IN2 := FALSE; (*reset*)
  END_IF;
  TON2(IN := NOT(VALVULA1_IN2) AND VALVULA1_IN1, PT := T#0.3s);
  IF TON2.Q THEN
    VALVULA1_IN1 := FALSE; (*reset*)
  END_IF;
  IF TON2.Q THEN
    VALVULA1_IN2 := FALSE; (*reset*)
  END_IF;
  TON4(IN := TON2.Q, PT := T#2s);
  IF TON4.Q THEN
    VALVULA1_IN2 := TRUE; (*set*)
  END_IF;
  IF TON4.Q THEN
    VALVULA1_IN1 := FALSE; (*reset*)
  END_IF;
  TON1(IN := VALVULA1_IN2 AND NOT(VALVULA1_IN1), PT := T#0.5s);
  IF TON1.Q THEN
    VALVULA1_IN2 := FALSE; (*reset*)
  END_IF;
  IF TON1.Q THEN
    VALVULA1_IN1 := FALSE; (*reset*)
  END_IF;
  IF TON4.Q THEN
    MOTOR_CINTA := FALSE; (*reset*)
  END_IF;
  TP0(IN := TON1.Q, PT := T#2s);
  IF TP0.Q THEN
    MOTOR_CINTA := TRUE; (*set*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
